<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
		</script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			body {
				text-align: center;
				/* width: 100%; */
				/* height: 736px; */
			}

			.left {
				text-align: left;
				
				margin: 2px 0 12px 10px;

			}

			.wai {
				width: 100%;
			}

			.small {
				font-size: small;
			}

			.box {
				box-sizing: border-box;
				padding-top: 54px;
				background-color: #F6F6F6;
				height: 150px;
				width: 44%;
				/* width: 177px; */
				/* text-align: center; */

				/* border-top: 20px; */
				/* line-height: 150px; */
				float: left;
				margin: 10px;
			}

			.dz {
				background-color: #F6F6F6;
			}

			.box:hover {
				background-color: antiquewhite;
			}

			li {
				list-style: none;
				float: left;
				width: 51px;
				height: 51px;
				margin-right: 15px;
				margin-bottom: 40px;
				line-height: 51px;
				border-radius: 30px;
				background-color: bisque;
			}

			.modal {
				background-color: bisque;
				width: 100%;
				height: 100%;
				background-color: rgba(123, 123, 123, 0.5);
				/* float: left; */
				position: absolute;
				left: 0;
				top: 0;
				display: none;

			}

			.modal-content {
				margin: 0 auto;
				background-color: rgb(247, 247, 247);
				width: 70%;
				height: 50%;
				/* position: absolute; */
				/* 	top: 100px;
				left: 16%; */
				margin-top: 20%;
			}

			.selectedbox {
				background-color: antiquewhite;
			}

			.biaoti {
				padding-left: 17px;
				margin: 0 auto;
			}
			#hong{
				color: red;
			}
			#gaoji{
				color: red;
			}
			.modal-content h2{
				text-align: left;
				margin: 15px 10px;
				padding-top: 20px;
			}
			.modal-content p{
				margin: 10px;
				text-align: justify;
			}
		</style>
	</head>
	<body>
		<div class="modal">
			<div class="modal-content">
				<h2></h2>
				<p></p>

			</div>
			<div class="x">
				x
			</div>

		</div>
		<div class="wai">
			<div class="box selectedbox" id="gaoji">
				<div><b>高级版</b></div>
				<div class="small">适合独立摄影师</div>
			</div>
			<div class="box" id="dingzhi">
				<div><b>定制版</b></div>
				<div class="small">适合小型工作室</div>
			</div>

		</div>
		<div style="clear: both;"></div>
		<div>

			<div class="left" id="version">高级版<span class="small">(适合<span id="hong">独立摄影师</span>)</span></div>

			<div>
				<ul class="biaoti">
					<li>
						<div>A</div>
						<div>标题1</div>
					</li>
					<li>
						<div>A</div>
						<div>标题2</div>
					</li>
					<li>
						<div>A</div>
						<div>标题3</div>
					</li>
					<li>
						<div>A</div>
						<div>标题4</div>
					</li>
					<li>
						<div>A</div>
						<div>标题5</div>
					</li>

					<li>
						<div>A</div>
						<div>标题6</div>
					</li>
					<li>
						<div>A</div>
						<div>标题7</div>
					</li>
					<li>
						<div>A</div>
						<div>标题8</div>
					</li>
					<li>
						<div>A</div>
						<div>标题9</div>
					</li>
					<li>
						<div>A</div>
						<div>标题10</div>
					</li>
				</ul>
			</div>
		</div>

		<script type="text/javascript">
			$(".biaoti").children("li").eq(1).addClass("dz");
			$(".biaoti").children("li").eq(4).addClass("dz");
			$(".biaoti").children("li").eq(5).addClass("dz");
			$(".biaoti").children("li").eq(6).addClass("dz");
			$(".biaoti").children("li").eq(8).addClass("dz");

			$('li').bind('click', function() {
				$(".modal").show();

				$(".modal-content").children("h2").html($('li').parents("div").children('#version').text().substring(0, 3) + '-' +
					$(this).children("div").eq(1).text());
				$(".modal-content").children("p").html($('li').parents("div").children('#version').text().substring(0, 3) + '正文');
				for (var i = 0; i < 10; i++) {

					$(".modal-content").children("p").append($('li').parents("div").children('#version').text().substring(0, 3) +
						'正文');
				}
			});

			$("#gaoji").click(function() {
				// $(".biaoti").children("li").eq(0).removeClass("dz");
				// $(".biaoti").children("li").eq(2).removeClass("dz");
				// $(".biaoti").children("li").eq(3).removeClass("dz");
				// $(".biaoti").children("li").eq(5).removeClass("dz");
				// $(".biaoti").children("li").eq(6).removeClass("dz");
				$(".biaoti").children("li").eq(1).addClass("dz");
				$(".biaoti").children("li").eq(4).addClass("dz");
				$(".biaoti").children("li").eq(7).addClass("dz");
				$(".biaoti").children("li").eq(8).addClass("dz");
				$(".biaoti").children("li").eq(9).addClass("dz");
				$("#version").html($(this).children("div").children("b").html() + '<span class="small">(' + $(this).children(
					".small").html() + ')</span>');

				$('li').bind('click', function() {
					$(".modal").show();

					$(".modal-content").children("h2").html($('li').parents("div").children('#version').text().substring(0, 3) +
						'-' +
						$(this).children("div").eq(1).text());
					$(".modal-content").children("p").html($('li').parents("div").children('#version').text().substring(0, 3) +
						'正文');
					for (var i = 0; i < 10; i++) {
						$(".modal-content").children("p").append($('li').parents("div").children('#version').text().substring(0, 3) +
							'正文');
					}
				});
				$('.dz').unbind('click');
				
				$("#gaoji").css({"color":"red","background-color":"antiquewhite"});
				$("#dingzhi").css({"color":"black","background-color":"#F6F6F6"});
			});
			$("#dingzhi").click(function() {
				$(".biaoti").children("li").removeClass("dz");
				$("#version").html($(this).children("div").children("b").html() + '<span class="small">(' + $(this).children(
					".small").html() + ')</span>');

				$('li').bind('click', function() {
					$(".modal").show();

					$(".modal-content").children("h2").html($('li').parents("div").children('#version').text().substring(0, 3) +
						'-' +
						$(this).children("div").eq(1).text());
					$(".modal-content").children("p").html($('li').parents("div").children('#version').text().substring(0, 3) +
						'正文');
					for (var i = 0; i < 10; i++) {

						$(".modal-content").children("p").append($('li').parents("div").children('#version').text().substring(0, 3) +
							'正文');
					}
				});
				// $('.dz').unbind('click');
				$("#dingzhi").css({"color":"red","background-color":"antiquewhite"});
				$("#gaoji").css({"color":"black","background-color":"#F6F6F6"});

			});
			$(".x").click(function() {
				$(".modal").hide();
			});

			// 			$(".box").click(function() {
			// 
			// 
			// 					// $("li").toggleClass("dz");
			// 					// $(this).children("div").children("b").html();
			// 					// $(this).children(".small").html();
			// 					// $("#version").html($(this).children("div").children("b").html());
			// 					
			// 
			// 
			// 			// 
			// 			$('li').bind('click', function() {
			// 				$(".modal").show();
			// 
			// 
			// 				$(".modal-content").children("h2").html($('li').parents("div").children('#version').text().substring(0, 3) + '-' +
			// 					$(this).children("div").eq(1).text());
			// 				$(".modal-content").children("p").html($('li').parents("div").children('#version').text().substring(0, 3) + '正文');
			// 				for (var i = 0; i < 10; i++) {
			// 
			// 					$(".modal-content").children("p").append($('li').parents("div").children('#version').text().substring(0, 3) +
			// 						'正文');
			// 				}
			// 
			// 				// 						
			// 				// 						
			// 			});
			// $('.dz').unbind('click');
			// 
			// 					$('div').removeClass("selectedbox");
			// 					$(this).addClass("selectedbox");
			// 					
			// 				
			// 
			// 			});
			// 			$('li').bind('click', function() {
			// 				$(".modal").show();
			// 				$(this).parents("#version").html();
			// 				// console.log($(this).parents("#version").text());
			// 				$(this).children("div").eq(1).text();
			// 
			// 				console.log($('li').parents("div").children('#version').text().substring(0, 3) + '-' + $(this).children("div").eq(
			// 					1).text());
			// 
			// 				$(".modal-content").children("h2").html($('li').parents("div").children('#version').text().substring(0, 3) + '-' +
			// 					$(this).children("div").eq(1).text());
			// 				$(".modal-content").children("p").html($('li').parents("div").children('#version').text().substring(0, 3) + '正文');
			// 				for (var i = 0; i < 10; i++) {
			// 
			// 					$(".modal-content").children("p").append($('li').parents("div").children('#version').text().substring(0, 3) +
			// 						'正文');
			// 				}
			// 
			// 
			// 
			// 				// 
			// 				// $(".modal-content").html($(this).children("div").children("b").html() + '<span class="small">(' + $(this).children(
			// 				// 	".small").html() + ')</span>');
			// 			});
			// 			$('.dz').unbind('click');
			// $(".x").click(function() {
			// 	$(".modal").hide();
			// });
			// 
			// 			$(".box").click(function() {
			// 
			// 			});
			// 			// $('.box').css({"background": "antiquewhite" });
			// 
			// 
			// 						$("#dingzhi").click(function() {
			// 							$("li").toggleClass("dz");
			// 						});
			// 						
			// 						$("#gaoji").click(function() {
			// 							$("li").toggleClass("dz");
			// 						});
		</script>

	</body>
</html>
